{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "xunit.runner.visualstudio": "2.1.0",
    "dotnet-test-xunit": "2.2.0-*",
    "xunit": "2.2.0-*",
    "MongoDB.Embedded": {
      "target": "project"
    }
  },
  "testRunner": "xunit",
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.*"
        },
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Reflection.TypeExtensions": "4.3.0",
        "MongoDB.Bson": "2.4.0",
        "MongoDB.Driver": "2.4.0",
        "MongoDB.Driver.Core": "2.4.0"
      },
      "imports": [
        "dnxcore50"
      ]
    },
    "net461": {
      "dependencies": {
        "MongoDB.Bson": "2.2.4",
        "MongoDB.Driver": "2.2.4",
        "MongoDB.Driver.Core": "2.2.4"
      }
    }
  }
}
